server {
  listen 80;
  #listen 443 ssl;

  server_name ilovestage.co.uk www.ilovestage.co.uk;

  #ssl_certificate /etc/nginx/ssl/ilovestage.co.uk.crt;
  #ssl_certificate_key /etc/nginx/ssl/ilovestage.co.uk.key;

  root /var/www/ilovestage.co.uk/build/www;
  index index.html index.htm;
  error_page 404  /var/www/ilovestage.co.uk/source/www/views/eror-404.html;
  error_page 502  /var/www/ilovestage.co.uk/source/www/views/eror-502.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ ^/(images/|scripts/|styles/|robots.txt|humans.txt|favicon.ico) {
    access_log off;
    expires max;
  }

}
