upstream i_love_stage_www_upstream {
  server 127.0.0.1:5000;
  server 127.0.0.1:5001;
  server 127.0.0.1:5002;
  server 127.0.0.1:5003;
  keepalive 64;
}

server {
  listen 80;
  #listen 443 ssl;

  server_name ilovestage.co.uk www.ilovestage.co.uk;

  #ssl_certificate /etc/nginx/ssl/ilovestage.co.uk.crt;
  #ssl_certificate_key /etc/nginx/ssl/ilovestage.co.uk.key;

  location / {
    proxy_redirect off;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host                   $http_host;
    proxy_set_header   X-NginX-Proxy    true;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_cache        off;
    proxy_cache_key    sfs$request_uri$scheme;
    proxy_pass         http://i_love_stage_www_upstream;
  }

  root /var/www/ilovestage.co.uk/build/www;
  index index.html index.htm;
  error_page 404  /var/www/ilovestage.co.uk/source/www/views/eror-404.html;
  error_page 502  /var/www/ilovestage.co.uk/source/www/views/eror-502.html;

  location ~ ^/(images/|scripts/|styles/|robots.txt|humans.txt|favicon.ico) {
    access_log off;
    expires max;
  }

}
