ssl_certificate /etc/ssl/certs/ilovestage.co.uk.bundle.crt;
ssl_certificate_key /etc/ssl/private/ilovestage.co.uk.key;
ssl_protocols        SSLv3 TLSv1;
ssl_ciphers HIGH:!aNULL:!MD5;

upstream i_love_stage_upstream {
 server 127.0.0.1:5050;
 server 127.0.0.1:5051;
 server 127.0.0.1:5052;
 server 127.0.0.1:5053;
 keepalive 64;
}

server {
   listen 80;
   listen 443 ssl;

   server_name admin.ilovestage.co.uk;

   error_page 502  /var/www/ilovestage.co.uk/static/admin/502.html;

   location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
     root /var/www/ilovestage.co.uk/build;
     access_log off;
     expires max;
   }

   location /errors {
     internal;
     alias /var/www/ilovestage.co.uk/errors;
   }

   location / {
     proxy_redirect off;
     proxy_set_header   X-Real-IP            $remote_addr;
     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
     proxy_set_header   X-Forwarded-Proto $scheme;
     proxy_set_header   Host                   $http_host;
     proxy_set_header   X-NginX-Proxy    true;
     proxy_set_header   Connection "";
     proxy_http_version 1.1;
     proxy_cache one;
     proxy_cache_key sfs$request_uri$scheme;
     proxy_pass         http://i_love_stage_upstream;
   }
}
